{
  "name": "ramadan-prep",
  "version": "1.0.0",
  "description": "Ramadan Preparation Course Website - 16 Classes covering Salah, Surahs, and Masnun Duas",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "keywords": [
    "ramadan",
    "islamic",
    "course",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "mongoose": "^9.0.1",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0"
  }
}
